/*
.Page4 {
    width: 100%;
    height: 932px;
    background: #FFF;
    padding-top: 11px;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.Top {
    width: 100%;
    height: 30px;
    text-align: center;
    display: flex;

    color: #292929;
}

.Back{
    margin-left: 22px;
    width: auto;
    height: auto;
}

.Title {
    width: auto;
    height: auto;

    color: #292929;

    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;

    margin-right: 157px;
}

.Explaination {
    margin: 0px;
    margin-top: 40px;

    color: var(--Black, #000);
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.Jeju {
    color: var(--Black, #000);
    text-align: center;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.Cf {
    color: rgba(0, 0, 0, 0.50);
    text-align: center;

    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

    margin-top: 6px;
}

.Selection {
    width: 85;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 22px;
    column-gap: 26px;

    margin-top: 22px;
}

.Card {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 166px;
    height: 250px;
    flex-shrink: 0;

    border-radius: 14px;
    background: #D9D9D9;
}

.Where {
    color: rgba(0, 0, 0, 0.50);
    text-align: center;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;

    margin-top: 54px;
}

.Direction {
    color: var(--Black, #000);
    text-align: center;
    font-family: Noto Sans KR;
    font-size: 25px;
    font-style: normal;
    font-weight: 900;
    line-height: 120%; 
}

.Example {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 9px;
    row-gap: 9px;
    margin-top: 25px;
}

.Examplea {
    display: grid;
    grid-template-rows: 1fr 1fr;
    column-gap: 9px;
    row-gap: 9px;
    margin-top: 25px;
}

.Location {
    display: flex;
    width: 44px;
    height: auto;
    padding: 5px;
    justify-content: center;
    align-items: center;

    border-radius: 14px;
    background: #FFF;

    color: var(--Black, #000);
    text-align: center;
    
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;

    margin : 0px;
}

.Locationa {
    display: flex;
    width: 75px;
    height: auto;
    padding: 5px;
    justify-content: center;
    align-items: center;

    border-radius: 14px;
    background: #FFF;

    color: var(--Black, #000);
    text-align: center;
    
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;

    margin : 0px;
}

.Bottom {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: right;

    margin-top: 22px;
}

.Enlarge {
    width: 33px;
    height: 25px;
    flex-shrink: 0;

    border-radius: 14px;
    background: #2E5AF5;

    display: flex;
    justify-content: center;
    align-items: center;

    margin-right: 6px;
}
*/
